# Define the user Nginx runs as
user www-data;

worker_processes auto;

# Specify PID location
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml text/javascript;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        root /app/public;
        index index.php index.html index.htm;

        client_max_body_size 20M;
        # Handle static files
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Pass PHP scripts to PHP-FPM
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000; # PHP-FPM is listening on port 9000
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Deny access to .env and other sensitive files
        location ~ /\.(env|git|htaccess) {
            deny all;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
            expires 6M;
            access_log off;
        }
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }

}
